<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      /* Extender hasta el final de la pagina */
      height: 100%;
      /* Resetear valores */
      margin: 0;
      padding: 0;
    }

    body {
      /* El body tomé todo el espacio del html */
      min-height: 100%;
      /* GRID */
      display: grid;

      /* Cuantas columnas 2 - 1:100px 2:auto(resto) */
      grid-template-columns: 100px auto;
      
      /* Cuantas filas 3 - 1:40px 2:auto 3:100px*/
      grid-template-rows: 40px auto 100px;

      /* Espacio entre filas y columnas */
      gap: 10px;
    }

    nav,
    aside,
    main,
    footer {
      border-radius: 5px;
      /* Todos los del GRID deben se flexibles */
      display: flex;
      /* Alinear */
      align-items: center;
      /* Justificar */
      justify-content: center;
      /* Alinear */
      text-align: center;
    }

    nav {
      background: lightsalmon;
      /* Flexbox espacio entre los elementos */
      justify-content: space-around;
      /* Empieza en la fila 1 */
      grid-row-start: 1;
      /* Termina en la fila 2 */
      grid-row-end: 2;
      /* Empieza en la columna 1 */
      grid-column-start: 1;
      /* Termina en la columna 3*/
      grid-column-end: 3;
    }

    aside {
      background: violet;
    /* Empieza en la fila 2 */
      grid-row-start: 2;
      /* Termina en la fila 3 */
      grid-row-end: 3;
    }

    main {
      background: greenyellow;
      /* Empieza en la fila 2 */
      grid-row-start: 2;
      /* Termina en la fila 3 */
      grid-row-end: 3;
    }

    footer {
      background: lightseagreen;
      /* Empieza en la fila 3 */
      grid-row-start: 3;
      /* Empieza en la fila 3 */
      grid-row-end: 4;
      /* Empieza en la columna 1 */
      grid-column-start: 1;
      /* Termina en la columna 3*/
      grid-column-end: 3;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/home">Hogar</a>
    <a href="/more">Aprende</a>
    <a href="/about">Acerca De</a>
  </nav>
  <aside>Contenido Lateral</aside>
  <main>Contenido Principal</main>
  <footer>
    &copy; Xavier Reyes Ochoa 2025
  </footer>
</body>

</html>